{
  "manifest_version": "0.3",
  "name": "perseus-vault",
  "version": "2.20.2",
  "display_name": "Perseus Vault \u2014 Persistent Memory for Claude (formerly Mimir/Mneme)",
  "description": "Persistent, deterministic memory for AI agents. They guess, we remember. 55+ MCP tools: remember, recall, search, link entities, bi-temporal journal + audit trail, state management, AES-256-GCM encryption. Local-first, single Rust binary, zero cloud dependencies.",
  "long_description": "Perseus Vault (formerly \"Mimir\", then \"Mneme\") gives Claude durable memory across sessions. It is a single Rust binary with an embedded SQLite database \u2014 no Docker, no Postgres, no cloud. Features include:\n\n- **55+ MCP tools** for entity storage, hybrid search (FTS5 + dense vector), knowledge-graph traversal, journal audit trail, and state management\n- **AES-256-GCM encryption at rest** (optional, transparent)\n- **Fully local** \u2014 never phones home, no telemetry, air-gapped by default\n- **Agent-first design** \u2014 entity lifecycle with Ebbinghaus decay, auto-promotion, archiving\n- **Works with any MCP host** \u2014 Claude Desktop, Claude Code, Cursor, Hermes Agent, Perseus, and more\n\nInstall in one line: `curl -sSf https://raw.githubusercontent.com/Perseus-Computing-LLC/perseus-vault/main/scripts/install.sh | sh`",
  "author": {
    "name": "Perseus Computing LLC",
    "email": "privacy@perseus.observer",
    "url": "https://perseus.observer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Perseus-Computing-LLC/perseus-vault"
  },
  "homepage": "https://perseus.observer/perseus-vault/",
  "documentation": "https://github.com/Perseus-Computing-LLC/perseus-vault#readme",
  "license": "MIT",
  "icon": "icon.png",
  "keywords": [
    "memory",
    "persistent-memory",
    "mcp",
    "local-first",
    "encryption",
    "sqlite",
    "fts5",
    "hybrid-search",
    "agent-memory"
  ],
  "privacy_policies": [
    "https://github.com/Perseus-Computing-LLC/perseus-vault#privacy-policy"
  ],
  "server": {
    "type": "binary",
    "entry_point": "server/perseus-vault",
    "mcp_config": {
      "command": "${__dirname}/server/perseus-vault",
      "args": [
        "serve"
      ],
      "platform_overrides": {
        "win32": {
          "command": "${__dirname}/server/perseus-vault.exe"
        },
        "linux": {
          "command": "${__dirname}/server/perseus-vault-linux"
        }
      }
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ]
  }
}
